# Below two are optional
# AR_REDIS_USERNAME=<user>
# AR_REDIS_PASSWORD=<pass>
AR_REDIS_HOST=ar-redis
AR_REDIS_PORT=6379

# Probably shouldn't have to modify this environment variable
AR_LIVECHART_URL=https://www.livechart.me/feeds/episodes

AR_WEBHOOK_URL=https://discord.com/api/webhooks/819795945562046475/BtYm_ORYmJqCw7tvgL4TenvQW65vQmPq3Oabi_xcKMVOxHv3XcNEdkvUBKq-E-FbtEuV
